<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicalstructure.LibraryActivity">

    <TextView
        android:id="@+id/playlists"
        style="@style/main_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/playlists" />
    <TextView
        android:id="@+id/songs"
        style="@style/main_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/songs"/>
</LinearLayout>
