<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicalstructure.MainActivity">

    <TextView
        android:id="@+id/now_playing"
        style="@style/main_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/now_playing"

        />
    <TextView
        android:id="@+id/library"
        style="@style/main_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/library"/>
    <TextView
        android:id="@+id/settings"
        style="@style/main_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/settings"/>
</LinearLayout>
